<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Showcase</title>
  <link rel="icon" href="android-chrome-512x512.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #121212;
      color: #ffffff;
      text-align: center;
    }

    .container {
      padding: 50px 20px;
    }

    h1 {
      font-size: 2.5em;
      color: #f5c518;
      text-shadow: 0 0 10px #f5c518;
    }

    .tickets {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 20px;
    }

    .ticket {
      background-color: #1c1c1c;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      width: 150px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s;
    }

    .ticket:hover {
      transform: scale(1.1);
    }

    .ticket img {
      width: 80px;
      height: 80px;
    }

    .ticket h2 {
      font-size: 1.5em;
      margin-top: 10px;
      color: #f5c518;
    }

    .ticket p {
      font-size: 1.2em;
      margin-top: 5px;
      font-weight: bold;
    }

    .confirm-btn {
      display: inline-block;
      margin-top: 30px;
      font-size: 1.2em;
      color: #f5c518;
      text-decoration: none;
      border: 2px solid #f5c518;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .confirm-btn:hover {
      background-color: #f5c518;
      color: #1c1c1c;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Select Your Ticket</h1>
  <div class="tickets">
    <div class="ticket">
      <img src="vip-icon-for-graphic-design-logo-website-social-media-mobile-app-ui-vector-removebg-preview.png" alt="VIP Ticket">
      <h2>VIP</h2>
      <p>25.00£</p>
      <div>
        <a href="confirmation.html" class="confirm-btn">select</a>
      </div>
    </div>
    <div class="ticket">
      <img src="male-student-icon-design-vector-removebg-preview.png" alt="Student Ticket">
      <h2>Student</h2>
      <p>13.00£</p>
      <div>
      <a href="confirmation.html" class="confirm-btn">select</a>
      </div>
    </div>
    <div class="ticket">
      <img src="cartoon-ticket-icon-png-removebg-preview.png" alt="Normal Ticket">
      <h2>Normal</h2>
      <p>15.00£</p>
      <div>
        <a href="confirmation.html" class="confirm-btn">select</a>
      </div>
    </div>
  </div>
</div>
<footer>
  <p>&copy; 2025 Movie Showcase. Abdelmalek Youssef.</p>
</footer>
</body>
</html>
